@import "./reset";

#wrap{
  height: 100%;
  //头部
  #header{
    //background: pink;
    position: relative;
    .header-min{
      //background: yellowgreen;
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      //logo
      .logo{
        float: left;
        margin-top: 15px;
      }
      //导航
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width: 100%;
            }
          }
          &.active{
            .down{
              width: 100%;
            }
          }
          .down{
            position: absolute;
            top: 0;
            left: 0px;
            width:0;
            overflow: hidden;
            transition: width 0.5s;
            color: #000;
          }
        }
      }
    //  小箭头
      .arrows{
        width: 21px;
        height: 11px;background-image: url("../images/arrow.png");
        position: absolute;
        bottom: -11px;
        left:50%;
        transition: left 0.5s;
      }
    }
  }

//  内容区
  #one{
    height: 100%;
    background: darkcyan;
  }
}
